In [2]:
import geopandas as gpd

In [3]:
location1 = gpd.read_file('data/charging_station/shp/location_data_1/location_data_1.shp')

In [23]:
for i in range(1,31):
    geo_path = 'data/charging_station/shp/location_data_{}/location_data_{}.shp'.format(i,i)
    globals()['location{}'.format(i)] = gpd.read_file(geo_path)

In [24]:
location30.head()

,address,geometry
0,"911-1 Mok-dong, Yangcheon-gu, Seoul, South Korea",POINT (126.88620 37.53648)
1,"15-21 Yeoeuido-dong, Yeongdeungpo-gu, Seoul, S...",POINT (126.91796 37.52915)
2,"1467 Gayang-dong, Gangseo-gu, Seoul, South Korea",POINT (126.84923 37.56987)
3,"30-1 Bon-dong, Dongjak-gu, Seoul, South Korea",POINT (126.95461 37.50976)
4,"106 Gongneung 2(i)-dong, Nowon-gu, Seoul, Sout...",POINT (127.08662 37.62764)

In [27]:
location = location1.append(location2)

for i in range(3,31):
    location = location.append(globals()['location{}'.format(i)])

location

,address,geometry
0,"37 Maebongsan-ro, Sangam-dong, Mapo-gu, Seoul,...",POINT (126.89053 37.57601)
1,"South Korea, Seoul, Mapo-gu, Sangam-dong, Maeb...",POINT (126.89412 37.57851)
2,"3104 Nambusunhwan-ro, Daechi-dong, Gangnam-gu,...",POINT (127.07224 37.49585)
3,"621 Gaepo-ro, Gaepo-dong, Gangnam-gu, Seoul, S...",POINT (127.07879 37.49415)
4,"932 Yangjae-daero, Garak 1(il)-dong, Songpa-gu...",POINT (127.11233 37.49299)
...,...,...
43,"Naebalsan-dong, Gangseo-gu, Seoul, South Korea",POINT (126.84004 37.55246)
44,"Seonyu-ro 17-gil, Mullaedong 6(yuk)-ga, Yeongd...",POINT (126.88632 37.52105)
45,"South Korea, Seoul, Yangcheon-gu, Sinjeong 6(y...",POINT (126.86822 37.51794)
46,"367 Mokdongseo-ro, Sinjeong 6(yuk)-dong, Yangc...",POINT (126.86330 37.51668)
47,"Paris Park, 906 Mok 5(o)-dong, Yangcheon-gu, S...",POINT (126.87715 37.53459)

In [28]:
type(location)

geopandas.geodataframe.GeoDataFrame

In [29]:
cs_location = location.reset_index(drop=True)
cs_location

,address,geometry
0,"37 Maebongsan-ro, Sangam-dong, Mapo-gu, Seoul,...",POINT (126.89053 37.57601)
1,"South Korea, Seoul, Mapo-gu, Sangam-dong, Maeb...",POINT (126.89412 37.57851)
2,"3104 Nambusunhwan-ro, Daechi-dong, Gangnam-gu,...",POINT (127.07224 37.49585)
3,"621 Gaepo-ro, Gaepo-dong, Gangnam-gu, Seoul, S...",POINT (127.07879 37.49415)
4,"932 Yangjae-daero, Garak 1(il)-dong, Songpa-gu...",POINT (127.11233 37.49299)
...,...,...
2911,"Naebalsan-dong, Gangseo-gu, Seoul, South Korea",POINT (126.84004 37.55246)
2912,"Seonyu-ro 17-gil, Mullaedong 6(yuk)-ga, Yeongd...",POINT (126.88632 37.52105)
2913,"South Korea, Seoul, Yangcheon-gu, Sinjeong 6(y...",POINT (126.86822 37.51794)
2914,"367 Mokdongseo-ro, Sinjeong 6(yuk)-dong, Yangc...",POINT (126.86330 37.51668)
2915,"Paris Park, 906 Mok 5(o)-dong, Yangcheon-gu, S...",POINT (126.87715 37.53459)

In [31]:
cs_location.to_file('data/charging_station/shp/cs_location2')